# duotify-cucumber-tests

./: .gitignore  config.properties  pom.xml
src/test/java/apitests/: APiAuthenticationSchemes.java  Deserialization.java  EndToEndAPITest.java  Product.java  RestAssuredDemo.java  Serialization.java  Wait.java  payload.json
src/test/java/pages/: AlbumPage.java  BrowsePage.java  LoginPage.java  NoCucumbersFoundException.java  PageBase.java  PlaylistsPage.java  SignUpPage.java
src/test/java/pojos/: VideoGame.java
src/test/java/runners/: CucumberRunner.java  FailedScenariosRunner.java  ParallelRunner.java
src/test/java/stepDefinitions/: APIDemoStepDefs.java  ApiEndpointsStepDefs.java  BRStepDefs.java  DELETERequestStepDefs.java  DatabaseStepDefs.java  Hooks.java  LoginStepDefs.java  PUTRequestEndpointsStepDefs.java  SignUpStepDefs.java  TestStepDefs.java
src/test/java/utilities/: CSVReader.java  ConfigReader.java  DBUtility.java  Driver.java  ExcelUtility.java  SeleniumUtils.java
src/test/resources/features/: business-rules.feature  database.feature  login.feature  scenario-outline.feature  signUp.feature  test.feature
src/test/resources/features/api/: apiTests.feature  deleteRequest.feature  demoApi.feature  putRequest.feature
src/test/resources/features/db/: database.feature
src/test/resources/features/parallel/: 4.feature  6.feature  9.feature
