url=http://duotifyapp.us-east-2.elasticbeanstalk.com/register.php
username1=duotech
password1=duotech
browser=chrome
db_url=jdbc:mysql://duotech-db.cc652zs7kmja.us-east-2.rds.amazonaws.com/duotify
db_user=duotech
db_password=duotech2021